URN_DB_TYPE=mongo
URN_MONGO_MAIN_CONNECTION=mongodb://localhost:27017
URN_MONGO_TRASH_CONNECTION=mongodb://localhost:27017
URN_MONGO_LOG_CONNECTION=mongodb://localhost:27017
URN_DB_MAIN_NAME=uranio_dev
URN_DB_TRASH_NAME=uranio_trash_dev
URN_DB_LOG_NAME=uranio_log_dev
URN_SUPERUSER_EMAIL=uranio@uranio.xyz
URN_SUPERUSER_PASSWORD=kcXkaF3Ad7KC3G3t
URN_CREATE_SUPERUSER_ON_INIT=true
URN_JWT_PRIVATE_KEY=SOMEVERYLONGENCRYPTEDSTRING
URN_ENCRYPTION_ROUND=12
URN_MAX_PASSWORD_LENGTH=58
URN_STORAGE=aws
URN_AWS_BUCKET_NAME=uranio-dev
URN_AWS_BUCKET_REGION=eu-south-1
URN_AWS_USER_ACCESS_KEY_ID=[SOMESTRINGID]
URN_AWS_USER_SECRET_ACCESS_KEY=[SOMESECRETSTRING]
URN_CONNECT_ON_INIT=true
URN_SERVICE=express
URN_SERVICE_PORT=7777
URN_LAMBDA=netlify
URN_PREFIX_API=/uranio/api
URN_PREFIX_LOG=/logs
