{
	"compilerOptions": {
		"alwaysStrict": true,
		"allowJs": true,
		"baseUrl": ".",
		"declaration": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"lib": [
			"ESNext",
			"ESNext.AsyncIterable",
			"DOM"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"rootDir": "./",
		"paths": {
			"uranio": [".uranio/lib"],
			"uranio-core": [".uranio/lib/api/core"],
			"uranio-core/*": [".uranio/lib/api/core/*"],
			"uranio-api": [".uranio/lib/api"],
			"uranio-api/*": [".uranio/lib/api/*"],
			"uranio-books": [".uranio/server/books"],
			"uranio-books/*": [".uranio/server/books/*"]
		},
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"target": "ES2018",
		"typeRoots": [
			"node_modules/@types",
			".uranio/client/src/types"
		]
	},
	"include": [
		"src/**/*",
		".uranio/**/*"
	],
	"exclude": [
		"node_modules"
	],
	"watchOptions": {
		"watchFile": "useFsEvents",
		"watchDirectory": "useFsEvents",
		"fallbackPolling": "dynamicPriority",
		"synchronousWatchDirectory": true,
		"excludeFiles": [
			"src/**/*",
			".uranio/.tmp/*"
		]
	}
}
